<html>
    <head>
<title>FORMS</title>
<style>
    body{
        width: 1200px;
        height: 400px;
    }
    #container{
              width: 170px;
              height: 270px;
              border: 2px solid black;
              padding: 15px;
              margin-left: 500px;
              margin-top: 200px;
    }
    
   #btn1{
          background-color: blue;
          color:whitesmoke;
          width: 150px;
          margin-left: 1px;
   }
   #btn2{
          background-color:green;
          color:whitesmoke;
          width: 125px;
          margin-left: 10px;
          
   }
   #bdm{
       text-decoration: none;
       color: whitesmoke;
   }
   h5{
       margin-left: 25px;
       
   }
   #form{
       margin-left: 10px;
   }
   #link{
       margin-left: 10px;
       width: 75px;
   }
</style>
    </head>
<body>
 <div id="container" align="center">
     
     <h5>Log in to Facebook</h5>
    <form id="form">
        <input type="text" name="name"  method="post" required placeholder="Email adress or phone number"><br><br>
        <input type="password" name="password"  method="post" required placeholder="Password"><br><br>
        <button id="btn1">Log    in</button>
    </form>
    <br>

     <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" id="link">Forgotten password?</a><br>

                 
     <br>
        
        <button id="btn2"><a href="https://www.facebook.com/" id="bdm"> Create New Account</a></button>
 </div>
    

    

</body>



</html>
